//
// The slickgrid config file which collects slickgrid 'physical core' settings: anything that is not a theme thing
//

@cell-padding-top: 4px;
@cell-padding-right: 4px;
@cell-padding-bottom: 4px;
@cell-padding-left: 4px;
@images: "images";
@font-family : Arial, sans-serif;
@icon-font-path: "fonts/";

@font-size-base : 14px;
@font-size-small : 12px;
@font-size-xsmall : 10px;
@font-size-xxsmall : 8px;
@font-size-large : 16px;
