//@import (less) 'variables.less';

.slick-header-menubutton {
	background-image: url('@{images}/down.gif');
	background-position: left center;
	background-repeat: no-repeat;
	border-left: thin ridge silver;
	bottom: 0;
	cursor: pointer;
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 14px;
}
.slick-header-column {
	&:hover>.slick-header-menubutton {
		display: inline-block;
	}
}
.slick-header-column-active {
	.slick-header-menubutton {
		display: inline-block;
	}
}
.slick-header-menu {
	cursor: default;
	display: inline-block;
	margin: 0;
	padding: 2px;
	position: absolute;
}
.slick-header-menuitem {
	cursor: pointer;
	list-style: none;
	margin: 0;
	padding: 0;
}
.slick-header-menuicon {
	background-position: center center;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	margin-right: 4px;
	vertical-align: middle;
	width: 16px;
}
.slick-header-menucontent {
	display: inline-block;
	vertical-align: middle;
}
.slick-header-menuitem-disabled {
	color: silver;
}