// Color variables (appears count calculates by raw css)
@color0: #cccccc; // Appears 6 times
@color1: #808080; // Appears 4 times
@color2: #5292f7; // Appears 3 times



body {
    font-family: '@{font-family}';
    font-size:  @font-size-xsmall;
    margin: 0;
}
button {
    font-family: '@{font-family}';
    font-size: @font-size-xsmall;
}
.slick-cell {
    background-color: White;
    border-color: transparent @color0ccc @color0ccc transparent;
    border-style: solid solid solid solid;
    border-width: 0 1px 1px 0;
    font: 9pt arial, sans-serif;
    padding: 4px 4px 0 6px;
}
.slick-header-column {
    border-color: transparent @color0ccc @color0ccc transparent;
    border-style: solid solid solid solid;
    border-width: 1px 1px 0 0;
}
.slick-header-columns {
    background-color: #f3f3f3;
    border-bottom: 1px solid @color0;
    border-top: 1px solid @color0;
    color: black;
    font: 9pt arial, sans-serif;
}
.selected-header {
    background-color: #c8c8c8;
}
.slick-column-name {
    display: block;
    margin-right: 14px;
    text-align: center;
}
.header-overlay {
    background-color: transparent;
}
.cell-overlay {
    background-color: @color2;
}
.selection-cell-overlay {
    z-index: 998;
}
.selection-cell-overlay.left {
    border-right: 1px dashed @color1;
}
.selection-cell-overlay.right {
    border-left: 1px dashed @color1;
}
.selection-cell-overlay.bottom {
    border-bottom: 1px dashed @color1;
}
.selection-cell-overlay.top {
    border-bottom: 1px dashed @color1;
}
input.editor-text {
    background: none;
    border: 0 none;
    font: 9pt arial, sans-serif;
    margin: 0;
    outline: 0 none;
    padding: 0;
    width: 100%;
}
.handle-overlay {
    background-color: @color2;
    border: 1px solid white;
    cursor: crosshair;
    padding: 2px;
    position: absolute;
    width: 1px;
    z-index: 1000;
}
.overlay-handle-decorator {
    border: 2px solid @color2;
    z-index: 1000;
}