// Color variables (appears count calculates by raw css)
@color0: #fafafa; // Appears 3 times
@color1: #f5f7d7; // Appears 2 times



.slick-header-columns {
  background: url('@{images}/header-columns-bg.gif') repeat-x center bottom;
  border-bottom: 1px solid silver;
}
.slick-header-column {
  background: url('@{images}/header-columns-bg.gif') repeat-x center bottom;
  border-right: 1px solid silver;
  &:hover {
    background: white url('@{images}/header-columns-over-bg.gif') repeat-x center bottom;
  }
}
.slick-header-column-active {
  background: white url('@{images}/header-columns-over-bg.gif') repeat-x center bottom;
}
.slick-headerrow {
  background: @color0;
}
.slick-headerrow-column {
  background: @color0;
  border-bottom: 0;
  height: 100%;
}
.slick-row.ui-state-active {
  background: @color1;
  background: @color1;
}
.slick-row {
  background: white;
  border: 0px;
  line-height: 20px;
  position: absolute;
}
.slick-row.selected {
  background: #DFE8F6;
  z-index: 10;
}
.slick-cell {
  padding-left: 4px;
  padding-right: 4px;
}
.slick-group {
  border-bottom: 2px solid silver;
}
.slick-group-toggle {
  height: 9px;
  margin-right: 5px;
  width: 9px;
}
.slick-group-toggle.expanded {
  background: url('@{images}/collapse.gif') no-repeat center center;
}
.slick-group-toggle.collapsed {
  background: url('@{images}/expand.gif') no-repeat center center;
}
.slick-group-totals {
  background: white;
  color: gray;
}
.slick-cell.selected {
  background-color: beige;
}
.slick-cell.active {
  border-color: gray;
  border-style: solid;
}
.slick-sortable-placeholder {
  background: silver !important;
}
.slick-row.odd {
  background: @color0;
}
.slick-row.loading {
  filter: alpha(opacity = 50);
  opacity: 0.5;
}
.slick-cell.invalid {
  -moz-animation-duration: 0.2s;
  -moz-animation-name: slickgrid-invalid-hilite;
  -webkit-animation-duration: 0.2s;
  -webkit-animation-name: slickgrid-invalid-hilite;
  border-color: red;
}
@-moz-keyframes {
  slickgrid-invalid-hilite {
    from { box-shadow: 0 0 6px red;
  }
}
to {
  box-shadow: none;
  box-shadow: none;
}
@-webkit-keyframes {
  slickgrid-invalid-hilite {
    from { box-shadow: 0 0 6px red;
  }
}