//@import (less) 'variables.less';

.slick-pager {
	background: url('@{images}/header-columns-bg.gif') repeat-x center bottom;
	border-top: 0;
	border: 1px solid gray;
	height: 26px;
	vertical-align: middle;
	width: 100%;
	.slick-pager-status {
		display: inline-block;
		padding: 6px;
	}
	.ui-icon-container {
		border-color: gray;
		display: inline-block;
		margin: 2px;
	}
	.slick-pager-nav {
		display: inline-block;
		float: left;
		padding: 2px;
	}
	.slick-pager-settings {
		display: block;
		float: right;
		padding: 2px;
		* {
			vertical-align: middle;
		}
		a {
			cursor: pointer;
			padding: 2px;
			text-decoration: underline;
		}
	}
}