<!DOCTYPE HTML>
<html>
<head>
    <script src="node_modules/jquery/dist/jquery.js"></script>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SlickGrid example 3: Editing</title>
    <link rel="stylesheet" href="spectrum.css" type="text/css"/>
    <link rel="stylesheet" href="dvf.css" type="text/css"/>
       <link rel="stylesheet" href="bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="slick.grid.css" type="text/css"/>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: White;
            overflow: auto;
        }

        .error{
            color:red;
        }

        #myGrid {

            margin: auto;
            width: 1000px;
            height: 800px;
        }

        #timingContainer {

          //  margin-bottom: 40px;

        }
         #legendTitle {

                  margin-bottom: 10px;

        }
        #legendContentArea {
            padding: 0px;

            margin-bottom: 40px;

        }
    </style>
            <script src="node_modules/jquery/dist/jquery.js"></script>
            <script src="node_modules/lodash/lodash.js"></script>
            <script src="node_modules/jquery-ui/jquery-ui.min.js"></script>
            <script src="node_modules/jquery.event.drag/event.drag/jquery.event.drag.js"></script>
         <!--    <script src="node_modules/spectrum/lib/spectrum.js"></script> -->
            <script src="node_modules/papaparse/papaparse.js"></script>
            <script src="node_modules/perfnow/perfnow.min.js"></script>

            <script src= "custom_vendor/fixclick/jquery-fixclick.js"></script>
            <script src= "src/slick.core.js"></script>
            <script src= "src/slick.grid.js"></script>
            <script src= "src/slick.dataview.js"></script>
            <script src= "src/slick.editors.js"></script>

            <script src= "src/slick.formatters.js"></script>
       
            <script src= "src/plugins/slick.checkboxselectcolumn.js"></script>
            <script src= "src/plugins/slick.rowselectionmodel.js"></script>

            <script src= "src/plugins/slick.cellrangedecorator.js"></script>
            <script src= "src/plugins/slick.cellrangeselector.js"></script>
            <script src= "src/plugins/slick.cellselectionmodel.js"></script>

            <script src= "src/Plugins/slick.cellrangeselector.js"></script>
            <script src= "src/Plugins/slick.cellselectionmodel.js"></script>
            <script src= "src/Plugins/slick.cellrangedecorator.js"></script>
            <script src= "src/Plugins/ext.headerfilter.js"></script>
            <script src= "src/Plugins/ext.overlays.js"></script>
       <script src= "src/plugins/slick.externalPasteManager.js"></script>
    <script src="app.js" type="text/javascript"></script>


</head>
<body>


<div id="container" class="container-fluid">


    <div id="timingContainer" class="row">

                <div id="legend" class="legend  col-md-12">
                    <div id="legendTitle" class="legend-title col-md-8 col-md-offset-2">Timing Results</div>
                    <div id="legendContentArea" class="col-md-8 col-md-offset-2">
                       
                    </div>
                </div>

    </div>
    <div id="" class="row">
        <div id="myGrid"></div>
    </div>
</div>


<script>
    var testApp = new TestApp();
    testApp.init();
</script>
</body>
</html>
